AWS_ACCOUNT_ID=613859881893
DB_HOST_PE='mysql-pe.cmx6cke86tif.us-east-1.rds.amazonaws.com'
DB_USER_PE='admin'
DB_PASSWORD_PE='adminsimon123!'
DB_NAME_PE='mysql-pe'

DB_HOST_CL='mysql-cl.cmx6cke86tif.us-east-1.rds.amazonaws.com'
DB_USER_CL='admin'
DB_PASSWORD_CL='adminsimon123!'
DB_NAME_CL='mysql-cl'